<!DOCTYPE html>

<html>

<head>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1 align="center"># Computer graphics HomeWork</h1>
    <p align="center"><a href="mailto:http://jason0509wu@gmail.com?">信箱</a> </p>
    <p align="center">I3A20 吳宇賓 </p><br>
    <table width="430" height="365" border="1">
        <tr>
            <th><a href="http://jason870509.github.io/Graphics/2D TopView.html">2D TopView.html</a></th>
            <th><a href="http://jason870509.github.io/Graphics/Tank( objClipping, gcontrol, keyframe )/Tank( objClipping, gcontrol, keyframe ).html">Tank( objClipping, gcontrol, keyframe ).html</a></th>
            <th><a href="http://jason870509.github.io/Graphics/obj + collision/obj + collision.html">obj + collision.html</a></th>
        </tr>
        <tr>
            <th>
                <a href="http://jason870509.github.io/Graphics/2D TopView.html"><img src="https://i.imgflip.com/3bthuz.gif" width="450" height="300" /></a>
            </th>
            <th>
                <a href="http://jason870509.github.io/Graphics/Tank( objClipping, gcontrol, keyframe )/tank.html"><img src="gif/hw2.gif" width="450" height="300"></th>
            <th>
                <a href="http://jason870509.github.io/Graphics/obj + collision/obj + collision.html"><img src="gif/hw3.gif" width="450" height="300"></th>
        </tr>
        <tr>
            <th><a href="http://jason870509.github.io/Graphics/Table + switch Light.html">Table + switch Light.html</a></th>
            <th><a href="http://jason870509.github.io/Graphics/Teapot-1.html">Teapot-1.html</a></th>
            <th><a href="http://jason870509.github.io/Graphics/Teapot-2.html">Teapot-2.html</a></th>
        </tr>
        <tr>
            <th>
                <a href="http://jason870509.github.io/Graphics/Table + switch Light.html"><img src="gif/hw4.gif" width="450" height="300"></th>
            <th>
                <a href="http://jason870509.github.io/Graphics/Teapot-1.html"><img src="gif/hw5-1.gif" width="450" height="300"></th>
            <th>
                <a href="http://jason870509.github.io/Graphics/Teapot-2.html"><img src="gif/hw5-2.gif" width="450" height="300"></th>
        </tr>
        <tr>
            <th><a href="http://jason870509.github.io/Graphics/Teapot-3.html">Teapot-3.html</a></th>
            <th><a href="http://jason870509.github.io/Graphics/Table + GrayScale.html">Table + GrayScale.html</a></th>
            <th><a href="http://jason870509.github.io/Graphics/Table + Teapot.html">Table + Teapot.html</a></th>
        </tr>
        <tr>
            <th>
                <a href="http://jason870509.github.io/Graphics/Teapot-3.html"><img src="gif/hw5-3.gif" width="450" height="300"></th>
            <th>
                <a href="http://jason870509.github.io/Graphics/Table + GrayScale.html"><img src="gif/hw6-1.gif" width="450" height="300"></th>
            <th>
                <a href="http://jason870509.github.io/Graphics/Table + Teapot.html"><img src="gif/hw6-2.gif" width="450" height="300"></th>
        </tr>
        <tr>
            <th><a href="http://jason870509.github.io/Graphics/Table + Painting.html">Table + Painting.html</a></th>
        </tr>
        <tr>
            <th>
                <a href="http://jason870509.github.io/Graphics/Table + Painting.html"><img src="gif/hw6-3.gif" width="450" height="300"></th>
        </tr>
    </table>
</body>

</html>